---
- name: Backup running-config on routers
<<<<<<< HEAD
  hosts: ios
=======
  hosts: iost
>>>>>>> b3fea51ef42f7574c2ae3b7321cce5b9f021253e
  gather_facts: false
  connection: local
  tasks:
  - name: run show commands
    telnet:
      user: alex
      password: Ab123456
      login_prompt: "Username: "
      prompts:
        - "[>#]"
<<<<<<< HEAD
      command: show run
    register: print_output
  - name: save output to a file
    copy:
      content: "{{ print_output.stdout[0] }}"
=======
      command:
        - terminal length 0
        - show run
    register: print_output
  - name: save output to a file
    copy:
      content: "{{ print_output }}" 
>>>>>>> b3fea51ef42f7574c2ae3b7321cce5b9f021253e
      dest: "./output/{{ inventory_hostname }}.txt"
