---
- name: Check BGP Summary and Log
  hosts: ios
  connection: network_cli
  gather_facts: no
  # roles:
  #   - parse_genie

  tasks:

  - name: show cdp neighbors
    ios_facts:
      gather_subset: interfaces
    register: facts_output

  - name: show ip bgp summary
    ios_command:
      commands:
        - show bgp ipv4 unicast neighbors
    register: bgp_sum_output

  - name: show logging
    ios_command:
      commands:
        - show logging
    register: show_log_output

  - name: Filter BGP Summary output through Genie
    set_fact:
      pyats_bgp_sum: "{{ bgp_sum_output['stdout'][0] | clay584.genie.parse_genie(command='show bgp {address_family} neighbors', os='iosxe') }}"

  - name: Debug BGP Summary
    debug:
      var: pyats_bgp_sum

  - name: Print out BGP Neighbors
    debug:
      msg: "BGP Neighbor is {{ item }}"
    loop: "{{ pyats_bgp_sum.list_of_neighbors }}"
    ignore_errors: yes

  - set_fact:
      ip_address_list: "{{ pyats_bgp_sum.vrf.default.neighbor | dict2items }}"
    ignore_errors: yes

  - debug:
      var: ip_address_list

  - name: Filter Show Logging output through Genie
    set_fact:
      pyats_show_log: "{{ show_log_output['stdout'][0] | clay584.genie.parse_genie(command='show logging', os='iosxe') }}"


  - name: Debug CDP Neighbors
    debug:
      var: facts_output.ansible_facts.ansible_net_neighbors

  - name: Debug BGP Summary
    debug:
      var: pyats_bgp_sum

  - name: Debug Show Logging
    debug:
      var: pyats_show_log

  - name: CHECK show cdp neighbor
    debug:
      msg: "Router {{ inventory_hostname }} has no CDP neighbors. Open a ticket."
    when: facts_output.ansible_facts.ansible_net_neighbors|length == 0

  - name: CHECK BGP Session State
    debug:
      msg:  "Session State for {{ item.key }} is: {{ item.value.session_state }}. Open a ticket."
    loop: "{{ ip_address_list }}"
    loop_control:
      label: "{{ item.key }}"
    when: (item.value.session_state == "Active") or (item.value.session_state == "Idle")
    ignore_errors: yes

  - name: CHECK show logging
    debug:
      msg: "Match found in the logs. Open a ticket."
    loop: "{{ pyats_show_log.logs }}"
    when: item is search("Terminating the connection")


  # - name: Print all Active BGP Neighbors
  #   debug:
  #     msg: "Neighbor: {{ pyats_bgp_sum.vrf.default.neighbor }}"
  #   loop: "{{ pyats_bgp_sum.vrf.default }}"
